// Created by Zcr on 2022/8/3.
// 存储期: 静态存储期,线程存储期,自动存储期,动态分配存储期

/* 静态存储期: 无论是外部链接还是内部链接都为静态存储期。静态存储期的对象会在程序运行期间一直存在 */
int external_area = 1;
static int internal_area = 2;

void chapter_12_3(void) {
    /* 线程存储期: 具有线程存储器期的对象,从被声明时到线程结束时一直存在。每个线程都获得该变量的私有备份*/

    /* 自动存储器: 具备块作用域的变量通常都具有自动存储期,当程序进入对应的块时分配内存,程序退出时释放这些变量的内存 */
    int a = 1;

    /* 静态存储期: 有时具备块作用域的对象也能具有静态存储期。作用: 可以通过实参,返回值的形式,将地址传递出去*/
    static b = 2;
}

